SECRET_KEY='your_django_secret_key'
STATIC_URL=/static/
VITE_API_BASE_URL=http://your_vite_base_url
VITE_WS_BASE_URL=ws://your_host/ws/notifications/
VITE_ENV=development
REDIS_HOST=redis
REDIS_PORT=6379
DATABASE_USER=database_user
DATABASE_PASSWORD=database_password
DATABASE_HOST=localhost
DATABASE_NAME=database_name
DJANGO_SUPERUSER_USERNAME=django_superuser
DJANGO_SUPERUSER_EMAIL=django_superuser_email
DJANGO_SUPERUSER_PASSWORD=django_superuse_email
DJANGO_SETTINGS_MODULE=core.settings.development
AWS_ACCESS_KEY_ID=aws_access_key
AWS_SECRET_ACCESS_KEY=aws_secret_key
AWS_S3_REGION_NAME=aws_region
AWS_STORAGE_BUCKET_NAME=aws_bucket
AWS_UPLOAD_DIRECTORY=aws_bucket_directory
WEATHER_API_KEY=weatherapi_api_key
OPENAI_API_KEY=openai_api_key
GEONAMES_USERNAME=geonames_username
